server-config {
  interface = "0.0.0.0"
  interface = ${?TODO_SERVER_INTERFACE}
  port = 8080
  port = ${?TODO_SERVER_PORT}
}

auth-config {
  issuer = "https://gschabas.auth0.com/"
  audience = "https://jose.nimbus.test"
  jwks {
    url = "https://gschabas.auth0.com/.well-known/jwks.json"
    connect-timeout = 2000
    read-timeout = 2000
  }
}

db-config {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "mydb"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}